<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/texture_repeating"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_marginBottom="40dip"
        android:layout_marginLeft="20dip"
        android:layout_marginRight="20dip"
        android:layout_marginTop="40dip"
        android:background="@drawable/rounded_corner" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical" >

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="0dip"
                android:layout_gravity="top"
                android:layout_weight="10"
                android:orientation="horizontal" 
                android:onClick="onUpArrowClicked">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_marginLeft="5dip"
                    android:layout_marginTop="5dip"
                    android:src="@drawable/card_logo" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:onClick="onFlip"
                    android:src="@drawable/flip_arrow" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/digit_container"
                android:layout_width="match_parent"
                android:layout_height="0dip"
                android:layout_weight="80"
                android:orientation="vertical" >

                <ImageView
                    android:id="@+id/up_arrow"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:gravity="top"
                    android:onClick="onUpArrowClicked"
                    android:src="@drawable/up_arrow" />

                <TextView
                    android:id="@+id/estimate_display"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:textSize="130dip"
                    android:textColor="@color/card_number"
                    android:typeface="monospace" />

                <ImageView
                    android:id="@+id/down_arrow"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignLeft="@+id/up_arrow"
                    android:layout_alignParentBottom="true"
                    android:gravity="bottom"
                    android:onClick="onDownArrowClicked"
                    android:src="@drawable/down_arrow" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="0dip"
                android:layout_weight="10"
                android:orientation="horizontal" 
                android:onClick="onDownArrowClicked">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentRight="true"
                    android:layout_marginBottom="5dip"
                    android:layout_marginRight="5dip"
                    android:src="@drawable/card_logo" />
            </RelativeLayout>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>